# SpringOpenApi

./: .gitignore  README.md  build.gradle
src/main/java/com/example/todoapi/: TestMapper.java  TodoApiApplication.java
src/main/java/com/example/todoapi/controller/: HealthController.java
src/main/java/com/example/todoapi/controller/advice/: BadReruestErrrorCreatetor.java  CustomExceptionHandler.java
src/main/java/com/example/todoapi/controller/sample/: SampleController.java  SampleDTO.java
src/main/java/com/example/todoapi/controller/task/: TasksController.java
src/main/java/com/example/todoapi/repository/sample/: SampleRepository.java
src/main/java/com/example/todoapi/repository/task/: TaskRecord.java  TaskRepository.java
src/main/java/com/example/todoapi/service/task/: TaskEntityNotFoundException.java  TaskService.java
src/main/resources/: api-schema.yaml  application.properties  data.sql  schema.sql
